name: hpacker
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.11.17=py39h06a4308_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.3=py39h130f0dd_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.101=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.24.3=py39h14f4228_0
  - numpy-base=1.24.3=py39h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1w=h7f8727e_0
  - pillow=10.0.1=py39ha6cbd5a_0
  - pip=23.3.1=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - pytorch=1.13.1=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.13.1=py39_cu117
  - torchvision=0.14.1=py39_cu117
  - typing_extensions=4.7.1=py39h06a4308_0
  - urllib3=1.26.18=py39h06a4308_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - anyio==4.1.0
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asttokens==2.4.1
    - async-lru==2.0.4
    - attrs==23.1.0
    - babel==2.13.1
    - beautifulsoup4==4.12.2
    - biopython==1.81
    - bleach==6.1.0
    - comm==0.2.0
    - debugpy==1.8.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - e3nn==0.5.0
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - fastjsonschema==2.19.0
    - fqdn==1.5.1
    - h5py==3.10.0
    - hdf5plugin==4.3.0
    - importlib-metadata==6.8.0
    - ipykernel==6.26.0
    - ipython==8.18.1
    - ipywidgets==8.1.1
    - isoduration==20.11.0
    - jedi==0.19.1
    - jinja2==3.1.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.20.0
    - jsonschema-specifications==2023.11.1
    - jupyter==1.0.0
    - jupyter-client==8.6.0
    - jupyter-console==6.6.3
    - jupyter-core==5.5.0
    - jupyter-events==0.9.0
    - jupyter-lsp==2.2.1
    - jupyter-server==2.11.1
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.9
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.25.2
    - jupyterlab-widgets==3.0.9
    - markupsafe==2.1.3
    - matplotlib-inline==0.1.6
    - mistune==3.0.2
    - mpmath==1.3.0
    - nbclient==0.9.0
    - nbconvert==7.11.0
    - nbformat==5.9.2
    - nest-asyncio==1.5.8
    - notebook==7.0.6
    - notebook-shim==0.2.3
    - opt-einsum==3.3.0
    - opt-einsum-fx==0.1.4
    - overrides==7.4.0
    - packaging==23.2
    - pandas==2.1.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.9.0
    - platformdirs==4.0.0
    - progress==1.6
    - prometheus-client==0.19.0
    - prompt-toolkit==3.0.41
    - psutil==5.9.6
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.17.2
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - pyzmq==25.1.1
    - qtconsole==5.5.1
    - qtpy==2.4.1
    - referencing==0.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.13.1
    - scipy==1.11.4
    - send2trash==1.8.2
    - sniffio==1.3.0
    - soupsieve==2.5
    - sqlitedict==2.1.0
    - stack-data==0.6.3
    - sympy==1.12
    - terminado==0.18.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tornado==6.3.3
    - tqdm==4.66.1
    - traitlets==5.14.0
    - types-python-dateutil==2.8.19.14
    - tzdata==2023.3
    - uri-template==1.3.0
    - wcwidth==0.2.12
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.4
    - widgetsnbextension==4.0.9
    - zipp==3.17.0
prefix: /gscratch/spe/gvisan01/miniconda3/envs/hpacker
